email='healthbookch@gmail.com'
email_password='Ch-110#Ruby'
mailgun_password='EmailService#Healthbook'
mailgun_api_key='4879ff27-58fab576'
smtp_username='postmaster@sandbox635ec62b40634254b8421eb18715cea5.mailgun.org'
smtp_password='30ec7fd87452487fe90be88a2b9efb59-4879ff27-763bd48a'